# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
maven_group=gg.projecteden
archives_base_name=titan

# Dependencies
fabric_version=0.86.1+1.20.1
modmenu_version=7.2.1
cloth_version=11.1.106
cit_version=1.20.1