# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
maven_group=gg.projecteden
archives_base_name=titan

# Dependencies
fabric_version=0.91.2+1.20.4
# TODO - Update to 9.0.0 release when out
modmenu_version=9.0.0-pre.1
cloth_version=13.0.112