# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

# Mod Properties
maven_group = gg.projecteden
archives_base_name = titan

# Dependencies
fabric_version=0.69.1+1.19.3
modmenu_version = 4.0.0
cloth_version = 7.0.72
cit_version = 1.1.1